== wrap_layout :layout do
  section.block.block-section.block-hero
    .container
      .row
        .col-12
          .row
            .col-md-12.col-lg-10
              h1.bottom-margin-small
                = current_article.title
  section.block.block-section
    .container
      .row
        .col-12
          p = current_article.data.intro
          .table-container
            table.table
              thead
                tr
                  th colspan="2" Name
                  th Platform
                  th Free
                  th Subscription
                  th Purchase
              tbody
                tr
                  td.table-logo
                    = link_to "#", :class => "table-link" do
                      = image_tag "blog/software/img-software-aftereffects.jpg", :alt => "After Effects", :class => "table-logo-img"
                  td = link_to "Adobe After Effects", "#", :class => "table-link"
                  td
                    = image_tag "blog/software/img-software-os-apple.svg", :alt => "Apple", :class => "table-os-img"
                    = image_tag "blog/software/img-software-os-windows.svg", :alt => "Windows", :class => "table-os-img"
                    = image_tag "blog/software/img-software-os-linux.svg", :alt => "Linux", :class => "table-os-img"
                    = image_tag "blog/software/img-software-os-cloud.svg", :alt => "Cloud", :class => "table-os-img"
                  td
                    = image_tag "blog/software/img-software-free-check.svg", :alt => "Free", :class => "table-free-img"
                  td $21
                  td $2000