doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "The Beatbox Club"

    == stylesheet_link_tag :site
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    main.site-wrapper
      header.block.block-header
        .container
          .row
            .col-12
              = link_to "/", :class => "site-logo" do
                .logo
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                .logo-text
                  span.logo-text-word The
                  span.logo-text-word Beatbox
                  span.logo-text-word Club
      == yield

      footer.block.block-footer
        .container
          .row
            .col-12
              div id="mc_embed_signup"
                form.newsletter action="https://thebeatboxclub.us19.list-manage.com/subscribe/post?u=904cbe53fd98d721cd0f6af6b&amp;id=8f73f35139" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate"
                  .row
                    .col-lg-12
                      h3.bottom-margin-small
                        | Subscribe to get free music &amp; resources in your inbox.
                      input type="hidden" name="MMERGE3" id="mce-MMERGE3" value="Free"
                  .row
                    .col-lg-3
                      fieldset.form-fieldset
                        input.form-input type="text" placeholder="First Name" name="FNAME" id="mce-FNAME"
                    .col-lg-6
                      fieldset.form-fieldset
                        input.form-input type="email" placeholder="Email" name="EMAIL" id="mce-EMAIL"
                    .col-lg-3
                      fieldset.form-fieldset
                        input.form-submit.btn.btn-secondary type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"

          .row
            .col-12.col-md-6.offset-md-3
              nav.nav-footer
                = link_to "FAQ", "faq.html", :class => "nav-footer-link"
                = link_to "Privacy Policy", "privacy.html", :class => "nav-footer-link"
                = link_to "Terms of Service", "terms.html", :class => "nav-footer-link"
    / script src="https://checkout.stripe.com/checkout.js"
    / script src="javascripts/bundle.js"
