doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "The Beatbox Club"

    == stylesheet_link_tag :site
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    main.site-wrapper
      header.block.block-header
        .container
          .row
            .col-12
              = link_to "/", :class => "site-logo" do
                .logo
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                .logo-text
                  span.logo-text-word The
                  span.logo-text-word Beatbox
                  span.logo-text-word Club
      == yield

      footer.block.block-footer
        .container
          .row
            .col-12.col-md-6.offset-md-3
              nav.nav-footer
                = link_to "FAQ", "faq.html", :class => "nav-footer-link"
                = link_to "Privacy Policy", "privacy.html", :class => "nav-footer-link"
                = link_to "Terms of Service", "terms.html", :class => "nav-footer-link"
    script src="https://js.stripe.com/v3/"
    script src="https://checkout.stripe.com/checkout.js"
