doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    link[rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png"]
    link[rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png"]
    link[rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png"]
    link[rel="manifest" href="/images/favicons/site.webmanifest"]
    link[rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5"]
    link[rel="shortcut icon" href="/images/favicons/favicon.ico"]
    meta[name="msapplication-TileColor" content="#da532c"]
    meta[name="msapplication-config" content="/images/favicons/browserconfig.xml"]
    meta[name="theme-color" content="#ffffff"]

   
    = auto_display_meta_tags

    == stylesheet_link_tag :site
    == javascript_include_tag  "jquery", "list.min.js", "parsley.min", "all"

    // Global site tag (gtag.js) - Google Analytics
    script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-P5VHVY92K5"

    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-P5VHVY92K5');

    // Font Awesome
    script src="https://kit.fontawesome.com/c2696167d3.js" crossorigin="anonymous"

    // Netlify Identity
    script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"


  body class="#{page_classes}"
    .data-netlify-identity-menu
    main.site-wrapper
      header.block.block-header
        .container-fluid
          .row
            .col-8.col-lg-3.col-xl-2
              .block-header-cell
                = link_to "/", :class => "site-logo" do
                  .logo
                    .logo-block
                    .logo-block
                    .logo-block
                    .logo-block
                    .logo-block
                    .logo-block
                    .logo-block
                    .logo-block
                    .logo-block
                    .logo-block
                    .logo-block
                    .logo-block
                    .logo-block
                    .logo-block
                    .logo-block
                    .logo-block
                  .logo-text
                    span.logo-text-word The
                    span.logo-text-word Beatbox
                    span.logo-text-word Club
            .col-4.col-lg-6.col-xl-6
              .block-header-cell.last
                #navTrigger.nav-trigger
                  i.fa-light.fa-bars
                #navClose.nav-close
                  i.fa-light.fa-xmark
                ul#navMenu.nav-header
                  li.nav-list-item
                    == link_to 'Tools', '/tools/', class: "nav-link"
                  li.nav-list-item
                    == link_to 'Directory', '/directory/', class: "nav-link"
                  li.nav-list-item
                    == link_to 'Tapes', '/tapes/', class: "nav-link"
      == yield
      footer.block.block-footer
        .container-fluid
          .row
            .col-12
              .partners
                .row
                  .col-12.col-lg-4
                    h4 Our Partners
                    p.content-small We work with other like-minded brands to help our influencers and producers.
                  .col-12.col-lg-8
                    .partners-list
                      .partners-list-ele
                        = link_to "https://www.voicetaggods.com", :class => "partners-list-link" do
                          = image_tag "logos/partners-voicetaggods.png", :alt => "Voice Tag Gods", :class => "partners-list-logo"
                      .partners-list-ele
                        = link_to "https://www.handclaps.app/thebeatboxclub", :class => "partners-list-link" do
                          = image_tag "logos/partners-handclaps.png", :alt => "Handclaps Beat Video Maker - the easiest software to create hip hop beat videos", :class => "partners-list-logo"
                      .partners-list-ele
                        = link_to "mailto:connectbbx@gmail.com?subject=Partner with The Beatbox Club", :class => "partners-list-link" do
                          .partners-list-add
                            span.partners-list-icon &#43; 

          .row
            .col-12.col-lg-8.offset-lg-2
              nav.nav-footer
                = link_to "Producer Tapes", "tapes", :class => "nav-footer-link"
                = link_to "Privacy Policy", "privacy", :class => "nav-footer-link"
                = link_to "Terms of Service", "terms", :class => "nav-footer-link"
                = link_to "Contact", "contact", :class => "nav-footer-link"
              div.footer-credits
                | Player & database developed using <a href="https://reactjs.org/">ReactJS</a> by <a href="https://www.nikwen.de/">Niklas Wenzel</a>. Website designed & developed using <a href="https://middlemanapp.com/">Middleman App</a> by <a href="https://www.madebyporter.com">Chris Porter</a>. For Handclaps, we make a commission on each sale by clicking on the Handclaps logo.

    - if current_page.data.include_react_player
      #beatbox-player
      - if environment == :development
        script type="text/javascript" src="#{ENV['WEBPACK_DEVELOPMENT_SERVER_URL']}/beatbox-player.bundle.js"
      - else
        script type="text/javascript" src="/javascripts/beatbox-player/beatbox-player.bundle.js"
