doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    link[rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png"]
    link[rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png"]
    link[rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png"]
    link[rel="manifest" href="/images/favicons/site.webmanifest"]
    link[rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5"]
    link[rel="shortcut icon" href="/images/favicons/favicon.ico"]
    meta[name="msapplication-TileColor" content="#da532c"]
    meta[name="msapplication-config" content="/images/favicons/browserconfig.xml"]
    meta[name="theme-color" content="#ffffff"]

    = display_meta_tags site: 'The Beatbox Club'
    = auto_display_meta_tags

    == stylesheet_link_tag :site
    == javascript_include_tag  "jquery", "list.min.js", "parsley.min", "all"

    // Global site tag (gtag.js) - Google Analytics
    script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-59805983-1"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-59805983-1');
    // Google Tag Manager
    javascript:
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MJGDRCN');
    // Font Awesome
    script src="https://kit.fontawesome.com/c2696167d3.js" crossorigin="anonymous"
      
  body class="#{page_classes}"
    noscript
      iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJGDRCN" height="0" width="0" style="display:none;visibility:hidden"
    main.site-wrapper
      header.block.block-header
        .container-fluid
          .row
            .col-4.col-md-6
              = link_to "/", :class => "site-logo" do
                .logo
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                .logo-text
                  span.logo-text-word The
                  span.logo-text-word Beatbox
                  span.logo-text-word Club
            .col-8.col-md-6
              nav.site-nav
                = link_to "Producer Tapes", "/", :class => "site-nav-link"
                = link_to "Resources", "/resources", :class => "site-nav-link d-sm-block"
      == yield
      footer.block.block-footer
        .container-fluid
          .row
            .col-12
              .partners
                .row
                  .col-12.col-lg-4
                    h4 Our Partners
                    p.content-small We work with other like-minded brands to help our influencers and producers.
                  .col-12.col-lg-8
                    .partners-list
                      .partners-list-ele
                        = link_to "https://www.voicetaggods.com", :class => "partners-list-link" do
                          = image_tag "logos/partners-voicetaggods.png", :alt => "Voice Tag Gods", :class => "partners-list-logo"
                      .partners-list-ele
                        = link_to "mailto:connectbbx@gmail.com?subject=Partner with The Beatbox Club", :class => "partners-list-link" do
                          .partners-list-add
                            span.partners-list-icon &#43; 

          .row
            .col-12.col-lg-8.offset-lg-2
              nav.nav-footer
                = link_to "Producer Tapes", "tapes", :class => "nav-footer-link"
                = link_to "Privacy Policy", "privacy", :class => "nav-footer-link"
                = link_to "Terms of Service", "terms", :class => "nav-footer-link"
                = link_to "Contact", "contact", :class => "nav-footer-link"
              div.footer-credits
                | Player & database developed using <a href="https://reactjs.org/">ReactJS</a> by <a href="https://www.nikwen.de/">Niklas Wenzel</a>. <br />Website designed & developed using <a href="https://middlemanapp.com/">Middleman App</a> by <a href="https://www.madebyporter.com">Chris Porter</a>. 

    - if current_page.data.include_react_player
      #beatbox-player
      - if environment == :development
        script type="text/javascript" src="#{ENV['WEBPACK_DEVELOPMENT_SERVER_URL']}/beatbox-player.bundle.js"
      - else
        script type="text/javascript" src="/javascripts/beatbox-player/beatbox-player.bundle.js"
