doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    meta name="description" content="The Beatbox Club allows you access to instrumental songs under the Creative Commons. You pay for the updates, you get unlimited usage rap beats for your next project."

    link[rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png"]
    link[rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png"]
    link[rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png"]
    link[rel="manifest" href="/images/favicons/site.webmanifest"]
    link[rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5"]
    link[rel="shortcut icon" href="/images/favicons/favicon.ico"]
    meta[name="msapplication-TileColor" content="#da532c"]
    meta[name="msapplication-config" content="/images/favicons/browserconfig.xml"]
    meta[name="theme-color" content="#ffffff"]

    title = current_page.data.title || "The Beatbox Club"

    == stylesheet_link_tag :site
    == javascript_include_tag  "jquery", "parsley.min", "all"

    // Global site tag (gtag.js) - Google Analytics
    script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-59805983-1"

    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-59805983-1');

    // Font Awesome
    script src="https://kit.fontawesome.com/c2696167d3.js" crossorigin="anonymous"

    // FullStory
    javascript:
      window['_fs_debug'] = false;
      window['_fs_host'] = 'fullstory.com';
      window['_fs_org'] = 'HFW3E';
      window['_fs_namespace'] = 'FS';
      (function(m,n,e,t,l,o,g,y){
          if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
          g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
          o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
          y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
          g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
          g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
          g.consent=function(a){g("consent",!arguments.length||a)};
          g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
          g.clearUserCookie=function(){};
      })(window,document,window['_fs_namespace'],'script','user');
      
  body class="#{page_classes}"
    main.site-wrapper
      header.block.block-header
        .container-fluid
          .row
            .col-4.col-md-6
              = link_to "/", :class => "site-logo" do
                .logo
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                  .logo-block
                .logo-text
                  span.logo-text-word The
                  span.logo-text-word Beatbox
                  span.logo-text-word Club
            .col-8.col-md-6
              nav.site-nav
                = link_to "Beats", "/", :class => "site-nav-link"
                = link_to "Tapes", "/beattapes", :class => "site-nav-link"
                / = link_to "Resources", "/source", :class => "site-nav-link d-none d-sm-block"
      == yield
      section.block.block-newsletter
        .container-fluid
          .row
            .col-12
              = partial "partials/cta-newslettersignup"
      footer.block.block-footer
        .container-fluid
          .row
            .col-12
              .partners
                .row
                  .col-12.col-lg-4
                    h4 Our Partners
                    p.content-small We work with other like-minded brands to help our influencers and producers.
                  .col-12.col-lg-8
                    .partners-list
                      .partners-list-ele
                        = link_to "https://www.voicetaggods.com", :class => "partners-list-link" do
                          = image_tag "logos/partners-voicetaggods.png", :alt => "Voice Tag Gods", :class => "partners-list-logo"
                      .partners-list-ele
                        = link_to "mailto:connectbbx@gmail.com?subject=Partner with The Beatbox Club", :class => "partners-list-link" do
                          .partners-list-add
                            span.partners-list-icon &#43; 

          .row
            .col-12
              nav.nav-footer
                = link_to "Catalog", "/", :class => "nav-footer-link"
                = link_to "Database", "/boxes/madebyporter", :class => "nav-footer-link"
                = link_to "Resources", "/source", :class => "nav-footer-link"
                = link_to "Privacy Policy", "privacy", :class => "nav-footer-link"
                = link_to "Terms of Service", "terms", :class => "nav-footer-link"
                = link_to "Contact", "contact", :class => "nav-footer-link"
          