doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "The Beatbox Club"

    == stylesheet_link_tag :site
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    main.site-wrapper
      header.block.block-header
        .container
          .row
            .col-12
              = link_to "/", :class => "site-logo" do
                = image_tag "tbbc-emblem.png"
                span.logo-text
                  | The Beatbox Club
      == yield
