---
title: Try the Beatbox Club - Beats for Music and Video
shortname: Home
---

section.block.block-section.block-hero.block-border-bottom
  .container
    .row
      .col-12
        .row
          .col-lg-10
            h1.bottom-margin-small
              | Beatbox Source
        .row
          .col-lg-10
            p.content-large
              | Music production resources.
          .col-lg-2
            = link_to "Submit a Source", "/source-submit", :class => "source-submit"
section.block.block-section.block-micro
  .container
    .row
      .box-col.col-12
        .box-list
          .col-12
            h5.box-title
              = link_to "9 Free VST Plugins For Mixing Perfect Vocals", "https://blog.landr.com/every-free-plugin-need-mixing-perfect-vocals/", :class => "source-link"
            .box-meta
              .box-meta-ele.source-author
                | By &nbsp;
                = link_to "Joe Duckett", "https://www.instagram.com/djhellojoey/", :class => "source-author-link"
              .box-meta-ele.source-type
                | Plugins
        .box-list
          .col-12
            h5.box-title
              = link_to "9 Free VST Plugins For Mixing Perfect Vocals", "https://blog.landr.com/every-free-plugin-need-mixing-perfect-vocals/", :class => "source-link"
            .box-meta
              .box-meta-ele.source-author
                | By &nbsp;
                = link_to "Joe Duckett", "https://www.instagram.com/djhellojoey/", :class => "source-author-link"
              .box-meta-ele.source-type
                | Plugins
        .box-list
          .col-12
            h5.box-title
              = link_to "9 Free VST Plugins For Mixing Perfect Vocals", "https://blog.landr.com/every-free-plugin-need-mixing-perfect-vocals/", :class => "source-link"
            .box-meta
              .box-meta-ele.source-author
                | By &nbsp;
                = link_to "Joe Duckett", "https://www.instagram.com/djhellojoey/", :class => "source-author-link"
              .box-meta-ele.source-type
                | Plugins


section.block.block-cta
  .container