div id="mc_embed_signup"
  form.newsletter action="https://thebeatboxclub.us19.list-manage.com/subscribe/post?u=904cbe53fd98d721cd0f6af6b&amp;SIGNUPLOC=#{current_page.data.shortname}&amp;id=8f73f35139" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate"
    .row
      .col-lg-12
        h3.bottom-margin-small
          | Subscribe to know when we've found some new beat tapes to showcase.
        input type="hidden" name="MMERGE3" id="mce-MMERGE3" value="Free"
    .row
      .col-lg-3
        fieldset.form-fieldset
          input.form-input type="text" placeholder="First Name" name="FNAME" id="mce-FNAME"
      .col-lg-6
        fieldset.form-fieldset
          input.form-input type="email" placeholder="Email" name="EMAIL" id="mce-EMAIL"
      .col-lg-3
        fieldset.form-fieldset
          input.form-submit.btn.btn-white-red type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" onclick="gtag('event', 'click', {'event_category' : 'Subscribe', 'event_label' : 'Micro', 'value' : 0});"