div id="mc_embed_signup"
  form.newsletter action="https://madebyporter.us9.list-manage.com/subscribe/post?u=43c534416e476fa3af50b3e65&amp;id=c59e5e058e &amp;SIGNUPLOC=#{current_page.data.shortname}" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate"
    .row
      .col-lg-12
        h3.bottom-margin-small
          | Subscribe to know when there's new music in Made by Porter's beat library
        input type="hidden" name="MMERGE3" id="mce-MMERGE3" value="Free"
    .row
      .col-lg-3
        fieldset.form-fieldset
          input.form-input type="text" placeholder="First Name" name="FNAME" id="mce-FNAME"
      .col-lg-6
        fieldset.form-fieldset
          input.form-input type="email" placeholder="Email" name="EMAIL" id="mce-EMAIL"
      .col-lg-3
        ul style="display: none"
          li 
            input type="checkbox" value="1" name="group[43134][1]" id="mce-group[43134]-43134-0"
              label for="mce-group[43134]-43134-0" Design
          li 
            input type="checkbox" value="2" name="group[43134][2]" id="mce-group[43134]-43134-1" checked="checked"
              label for="mce-group[43134]-43134-1" Music
          li 
            input type="checkbox" value="4" name="group[43134][4]" id="mce-group[43134]-43134-2"
              label for="mce-group[43134]-43134-2" Photography

        fieldset.form-fieldset
          input.form-submit.btn.btn-white-red type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" onclick="gtag('event', 'click', {'event_category' : 'Subscribe', 'event_label' : 'Micro', 'value' : 0});"