section.block.block-cta
  .container
    .row.block-cta-inner
      .col-12.col-sm-12.col-md-6.offset-md-0
        h2.cta-header.bottom-margin-small
          | Need exclusive beats? Join our private vault for $10/mo.
      .col-12.col-sm-12.col-md-4.offset-md-1
        = link_to "Join Now", "/signup", :class => "btn btn-primary btn-center-tablet"