---
title: Find helpful resources on The Beatbox Source
shortname: Submit a Resource
---

section.block.block-section.block-hero
  .container
    .row
      .col-12
        .row
          .col-lg-10
            h1.bottom-margin-small
              | Tape Submitted
        .row
          .col-lg-10
            p.content-large
              | We appreciate your tape submission. We'll email you if your tape meets the requirements and its not a duplicate tape.
            p.content-large
              = link_to "Submit another tape", "/tapes/submit", :class => ""