---
include_react_player: true
---

- set_meta_tags :title => "Made by Porter"

section.block.block-section.block-hero.block-border-bottom
  .container
    .row
      .col-12
        .row
          .col-lg-10
            h1.bottom-margin-small
              | Latest Beats from Made by Porter
        .row
          .col-lg-8
            p.content Below are my latest beats for streaming. If you're interested in using any of these beats for songs, livestreams, commercials, etc, please <a href="mailto: general@madebyporter.com">email me</a>.

div#beatbox-playlist

script type="text/javascript"
  | var tracks = [
  - data.site.track.each do |id, track|
    | {
    |   id: "#{id}",
    |   name: "#{track.name}",
    |   beatType: "#{track.beat_type}",
    |   createdAt: new Date("#{track._meta.created_at}"),
    |   author: "#{track.author}",
    |   bpm: "#{track.bpm}",
    |   vibe: #{track.vibe.to_json},
    |   url: "#{track.beat.url}",
    | },
  | ];
