---
include_react_player: true
---

- set_meta_tags :title => "#{producer.producer}"

script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"

section.block.block-section.block-hero
  .container-fluid
    .row
      .col-12.col-lg-8
        h2.headline #{producer.producer}
        p.content-large
          | #{producer.producer_description}
        p.content
          = link_to "#{producer.producer_link}", "#{producer.producer_link}", :class => "", :onclick => "gtag('event', 'click', {'event_category' : 'Producer Page', 'event_label' : 'Producer Link' : '#{producer.producer}'});"
        
nav.block.block-nav
  .container-fluid
    .row
      .col-12
        ul.nav-list.nav-list-horz
          li.nav-list-item
            == link_to 'Tools', '/tools/', class: "nav-link"
          li.nav-list-item
            == link_to 'Directory', '/directory/', class: "nav-link"
          li.nav-list-item
            == link_to 'Tapes', '/tapes/', class: "nav-link"
          li.nav-list-item.active
            == link_to producer.producer, "/producers/#{producer.producer_slug}", class: "nav-link"
          .user-auth-button data-netlify-identity-button=""

div#beatbox-playlist

script type="text/javascript"
  | var tracks = [
  - data.site.track.each do |id, track|
    - if track.producer and track.producer.find { |track_producer| track_producer.id === producer.id } != nil
      | {
      |   id: "#{id}",
      |   name: "#{track.name}",
      |   beatType: "#{track.beat_type}",
      |   createdAt: new Date("#{track._meta.created_at}"),
      |   author: "#{track.producer.map { |track_producer| track_producer.producer }.join(", ")}",
      |   bpm: "#{track.bpm}",
      |   vibe: #{track.vibe.to_json},
      |   url: "#{track.beat.url}",
      |   vistorSettings: "#{track.visitor_settings}",
      |   memberSettings: "#{track.member_settings}",
      | },
  | ];
  | var netlifyIdentity = netlifyIdentity

/ Display newsletter CTA for Made By Porter only
- if producer.id === "2ysheqH4CtlypgfXHEZLXU"
  section.block.block-newsletter
    .container-fluid
      .row
        .col-12
          = partial "partials/cta-produceremail"