---
include_react_player: true
---

- set_meta_tags :title => "#{producer.producer}"

script type="text/javascript"
  | var currentProducer = "#{producer.producer}"
script type="text/javascript" src="../javascripts/auth.js" defer="defer"

section.block.block-section.margin-bottom-none
  .container-fluid
    .row
      .col-12.col-lg-3.col-xl-2
        .block-image
          = image_tag "#{producer.producer_avatar.url}", :alt => "#{producer.producer}", :class => ""
      .col-12.col-lg-8
        .block-content.d-flex.align-items-center.align-content-center.flex-wrap
          h2.headline 
            | #{producer.producer}
          p 
            | #{producer.producer_description}
    .row
      .col-12.offset-lg-3.col-lg-9.offset-xl-2.col-xl-10
        .block-content.block-content-flex-between.block-content-border-top-gray
          .producer-link
            = link_to "Visit Website", "#{producer.producer_link}", :class => "", :onclick => "gtag('event', 'click', {'event_category' : 'Producer Page', 'event_label' : 'Producer Link' : '#{producer.producer}'});"
          .auth-buttons-container
            .user-auth-button
              p.component-button.component-button-small.component-button-secondary
            .request-access-button
              p.component-button.component-button-small.component-button-primary
                | Request Library Access
div#beatbox-playlist

script type="text/javascript"
  | var tracks = [
  - data.site.track.each do |id, track|
    - if track.producer and track.producer.find { |track_producer| track_producer.id === producer.id } != nil
      | {
      |   id: "#{id}",
      |   name: "#{track.name}",
      |   beatType: "#{track.beat_type}",
      |   createdAt: new Date("#{track._meta.created_at}"),
      |   author: "#{track.producer.map { |track_producer| track_producer.producer }.join(", ")}",
      |   bpm: "#{track.bpm}",
      |   vibe: #{track.vibe.to_json},
      |   url: "#{track.beat.url}",
      |   publicSettings: "#{track.public_settings}",
      |   privateSettings: "#{track.private_settings}",
      | },
  | ];
  | var netlifyIdentity = netlifyIdentity

/ Display newsletter CTA for Made By Porter only
- if producer.id === "2ysheqH4CtlypgfXHEZLXU"
  section.block.block-newsletter
    .container-fluid
      .row
        .col-12
          = partial "partials/cta-produceremail"