---
include_react_player: true
---

- set_meta_tags :title => "#{producer.producer}"

section.block.block-section.block-hero.block-border-bottom
  .container
    .row
      .col-12
        .row
          .col-lg-10
            h1.bottom-margin-small
              | #{producer.producer}
        .row
          .col-lg-8
            p.content
              | #{producer.producer_description}
            p.content-small
              = link_to "#{producer.producer_link}", "#{producer.producer_link}", :class => "", :onclick => "gtag('event', 'click', {'event_category' : 'Producer Page', 'event_label' : 'Producer Link' : '#{producer.producer}'});"
                

div#beatbox-playlist

script type="text/javascript"
  | var tracks = [
  - data.site.track.each do |id, track|
    - if track.producer and track.producer.find { |track_producer| track_producer.id === producer.id } != nil
      | {
      |   id: "#{id}",
      |   name: "#{track.name}",
      |   beatType: "#{track.beat_type}",
      |   createdAt: new Date("#{track._meta.created_at}"),
      |   author: "#{track.producer.map { |track_producer| track_producer.producer }.join(", ")}",
      |   bpm: "#{track.bpm}",
      |   vibe: #{track.vibe.to_json},
      |   url: "#{track.beat.url}",
      | },
  | ];

/ Display newsletter CTA for Made By Porter only
- if producer.id === "2ysheqH4CtlypgfXHEZLXU"
  section.block.block-newsletter
    .container-fluid
      .row
        .col-12
          = partial "partials/cta-produceremail"