---
title: Find helpful resources on The Beatbox Source
shortname: Submit a Resource
---

section.block.block-section.block-hero.block-border-bottom
  .container
    .row
      .col-12
        .row
          .col-lg-10
            h1.bottom-margin-small
              | Submit a Resource
        .row
          .col-lg-10
            p.content-large
              | Have a link to a new plugin, app, tutorial, or help docs? Submit your link here! PS, we're not accepting links to beats, ads, songs.
section.block.block-section
  .container
    .row
      .col-12
        form#source_submit_form.form-source-submit name="source-submit" method="POST" data-netlify="true" action="/source-submit-success"
          .row
            .col-12.col-md-6
              h3 Your Information
              fieldset.form-fieldset-hidden
                input name="bot-field"
              fieldset.form-fieldset
                input.form-input type="text" placeholder="Your Name" name="author_name" id="author_name" required="required"
              fieldset.form-fieldset
                input.form-input type="email" placeholder="Your Email" name="author_email" id="author_email" required="required"
              fieldset.form-fieldset
                input.form-input type="url" placeholder="Your Website" name="author_website" id="author_website"
            .col-12.col-md-6
              h3 Your Resource
              fieldset.form-fieldset
                input.form-input type="text" placeholder="Resource Title" name="link_title" id="link_title" required="required"
              fieldset.form-fieldset
                input.form-input type="url" placeholder="Resource Website" name="link_url" id="link_url" required="required"
              fieldset.form-fieldset
                select.form-select name="link_type[]" id="link_owner" required="required"
                  option value="" Link Type
                  option value="Education" Education
                  option value="Hardware" Hardware
                  option value="Software" Software
              fieldset.form-fieldset
                select.form-select name="link_owner[]" id="link_owner" required="required"
                  option value="" Created or Curated?
                  option value="Created by" I created/wrote this
                  option value="Curated by" I curated/found this
            .col-12
              .bs-callout.bs-callout-warning.hidden Yeah, this ain't it chief. Fix the things in red.
              fieldset.form-fieldset
                input.form-submit.component-button.component-button-tertiary type="submit" value="Submit" name="submit" id="submit" onclick="gtag('event', 'click', {'event_category' : 'Form Submission', 'event_label' : 'Source Submit', 'value' : 0});"
= partial "partials/cta-privatevault"
