---
title: Try the Beatbox Club - Beats for Music and Video
---
section.block.block-section.block-hero
  .container
    .row.block-content
      .col-md-12.col-lg-10
        h1.bottom-margin-small
          | FAQ
section.block.block-section
  .container
    .row.block-content
      .col-12.col-lg-8
        h2
          | How do I get started?
        ol
          li
            | First, figure out, are you confused about how to license music for your creative piece? If so, move on to step two.
          li
            | If you have some doubts about Beatbox, sign up for the newsletter at the bottom of the page. You'll get free music once a month to use in your creative pieces.
          li
            | Started using the free music but need some new sounds for your creative pieces every month? Subscribe to one of our plans to get more music, more often. If you need something quick or don't feel like looping stuff, check out the Loop Package. Need full songs? Check out the Track package.
          li
            | After payment, you'll be invited to a Dropbox folder using the email address you supplied. If you have a <a href="https://db.tt/MiW1w2yF">Dropbox</a> account, you'll see the Beatbox folder in your Dropbox. If you don't have an account, you'll need to create one. You'll get an email from Dropbox saying something about Chris Porter wants to invite you to Dropbox.
          li
            | Once in, you can download the music and use it in your next project.

    .row.block-content
      .col-12.offset-lg-4.col-lg-8
        h2
          | How does the licensing work?
        p
          | So basically the music is using the Creative Commons Attribution license. That means you can use my work for your projects, however many times as you want, in any way that you want.
        p
          | As for attribution, its not required for personal work, but if you're making money, I would be honored. For example, if you made a song and uploaded it to iTunes or Spotify. If there's producer credits, you can use "Prod. by Chris Porter".
    .row.block-content
      .col-12.col-lg-8
        h2
          | How do I pay Beatbox?
        p
          | Currently we're using Paypal for our subscription payment system. $5 or $20 will be taken out of your bank account once a month until you hit <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_subscr-find&alias=K79CK99P7N5DA">Unsubscribe</a> at the bottom of the site.
