- set_meta_tags :title => "Welcome to The Beatbox Club"
== javascript_include_tag  "jquery.ajaxchimp.min"

section.block.block-section.block-hero
  .container-fluid
    .row
      .col-12.d-flex.align-items-center
        h2.headline The individuals, projects & tools for people who make things with music.

nav.block.block-nav
  .container-fluid
    .row
      .col-12
        ul.nav-list.nav-list-horz
          li.nav-list-item
            == link_to 'Tools', '/tools/', class: "nav-link"
          li.nav-list-item
            == link_to 'Directory', '/directory/', class: "nav-link"
          li.nav-list-item
            == link_to 'Tapes', '/tapes/', class: "nav-link"