---
title: Try the Beatbox Club - Beats for Music and Video
shortname: Home
---
script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.core.min.js"
script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"
== javascript_include_tag  "jquery.ajaxchimp.min"

section.block.block-section.block-hero
  .container
    .row
      .col-12
        .row
          .col-md-12.col-lg-10
            h1.bottom-margin-small
              | Listen to beat tapes and connect with producers
        .row
          .col-md-12.col-lg-8
            p.content-large
              | Check out catalogs of instrumental albums and beat tapes. Connect with producers looking to work on projects, create albums, and tell stories.
section.block.block-section
  .container
    .row
      .col-12.col-md-4
        .catalog
          .catalog-cover
            == link_to 'noise', class: "catalog-cover-link" do
              = image_tag "catalogs/porter-2020-noise.jpg", :alt => "Noise", :class => "catalog-cover-img"
          == link_to 'Noise', 'noise', class: "catalog-title"
          == link_to 'Porter', 'mailto:general@madebyporter.com', class: "catalog-producer"
      .col-12.col-md-4
        .catalog
          .catalog-cover
            == link_to 'intuition', class: "catalog-cover-link" do
              = image_tag "catalogs/porter-2020-intuition.png", :alt => "Intuition", :class => "catalog-cover-img"
          == link_to 'Intuition', 'intuition', class: "catalog-title"
          == link_to 'Porter', 'mailto:general@madebyporter.com', class: "catalog-producer"
      .col-12.col-md-4
        .catalog
          .catalog-cover
            == link_to 'sensory', class: "catalog-cover-link" do
              = image_tag "catalogs/porter-2019-sensory.jpg", :alt => "Sensory", :class => "catalog-cover-img"
          == link_to 'Sensory', 'sensory', class: "catalog-title"
          == link_to 'Porter', 'mailto:general@madebyporter.com', class: "catalog-producer"