---
title: Try the Beatbox Club - Beats for Music and Video
---
section.block.block-section.block-hero
  .container
    .row
      .col-12.col-md-8.col-lg-10
        h1
          | Beats with unlimited usage for your next project.
        .row
          .col-12.col-md-8
            p.content-large
              | Its time for music to also embrace the creative commons license. The current system is too complicated. No more usage restrictions.
            p.content-large
              | Starting at $5/mo, you’ll have unlimited access to a database of beats for your projects. The database is updated monthly with new material so you can always have fresh music.
section.block.block-section
  .container
    .row
      .col-12
        h2.content-center
          | Use our beats for whatever you need
    .row
      .col-12.col-sm-6.col-lg-3
        .persona-type
          .persona-type-image
            = image_tag "persona-type-artist.jpg"
          h3.persona-type-header
            | Singles &amp;<br /> Albums
      .col-12.col-sm-6.col-lg-3
        .persona-type
          .persona-type-image
            = image_tag "persona-type-filmmakers.jpg"
          h3.persona-type-header
            | Movies &amp;<br /> Shorts
      .col-12.col-sm-6.col-lg-3
        .persona-type
          .persona-type-image
            = image_tag "persona-type-social.jpg"
          h3.persona-type-header
            | Youtube &amp;<br /> IG Stories
      .col-12.col-sm-6.col-lg-3
        .persona-type
          .persona-type-image
            = image_tag "persona-type-ads.jpg"
          h3.persona-type-header
            | Marketing &amp;<br /> Advertising

section.block.block-section
  .container
    .row
      .col-12
        .value-prop
          .row
            .col-8.col-sm-6.col-md-6.col-lg-5.col-xl-4
              h2.value-prop-title
                | How we make this music thing better?
          .row
            .col-10.col-sm-6.col-md-6.col-lg-5.col-xl-4
              .value-prop-content
                h3.value-prop-header
                  | Creative Commons Zero Licensing
                p.value-prop-paragraph
                  | We utilize the CC0 public domain licensing with our music, as long as you don’t start a competiting service with our music.
          .value-prop-image
            = image_tag "value-prop-licensing.jpg"
    .row
      .col-12
        .value-prop
          .row
            .col-10.col-sm-6.col-md-6.col-lg-5.col-xl-4
              .value-prop-content.value-prop-pad
                h3.value-prop-header
                  | Get the loops for $5/mo; Full tracks for $20/mo
                p.value-prop-paragraph
                  | Maybe you just need fresh intro music for your IG videos. Maybe you drop a mixtape once a month. We’ll have new material in the box monthly!
          .value-prop-image
            = image_tag "value-prop-cost.jpg"
section.block.block-cta
  .container
    .row
      .col-12.col-sm-8.offset-sm-2.col-md-6.offset-md-0
        h2.cta-header
          | Start using music for your project for free.
      .col-12.col-sm-8.offset-sm-2.col-md-4.offset-md-1
        = link_to "Subscribe Today", "signup.html", :class => "btn btn-primary btn-center-tablet"
