---
title: Try the Beatbox Club - Beats for Music and Video
shortname: Home
---
script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.core.min.js"

section.block.block-section.block-hero
  .container
    .row
      .col-12
        .row
          .col-md-12.col-lg-10
            h1.bottom-margin-small
              | Beatbox Micro
        .row
          .col-md-12.col-lg-8
            p.content-large
              | Free creative commons beats for commercials, social media, film, games or live streams.
section.block.block-section.block-micro
  .container
    .row
      - data.site.micro.each do |id, micro|
        .col-12.col-md-4
          .box-song
            .box-song-player
              div.box-song-player--controls.unloaded data-id="#{micro.id}" data-link="https://dl.dropbox.com/s/#{micro.link}" Play
              - if micro.art
                = image_tag "#{micro.art.url}", :alt => "#{micro.title}", :class => "box-song-player--artwork"
            .box-song-meta
              h2.t-18.box-song-meta--title = micro.title
              span.t-14.t-strong.box-song-meta--producer = micro.producer
              span.t-12.t-strong.box-song-meta--mood = micro.mood
              a.t-14.box-song-meta--download href="https://www.dropbox.com/s/#{micro.link}" Download

section.block.block-cta
  .container
    .row.block-cta-inner
      .col-12.col-sm-8.offset-sm-2.col-md-6.offset-md-0
        h2.cta-header.bottom-margin-small
          | Get access to our library of full length beats.
      .col-12.col-sm-8.offset-sm-2.col-md-4.offset-md-1
        = link_to "Join Now", "signup.html", :class => "btn btn-primary btn-center-tablet"
