---
title: Intuition - Psychedelic film score hiphop for passive listening
shortname: Intuition
---
script type="text/javascript" src="/javascripts/sc-player.js"

section.block.block-section.block-hero
  .container
    .row
      .col-12
        .row
          .col-md-12.col-lg-7
            h1.headline-large
              | Intuition
            h3
              | Psychedelic hiphop film score for passive listening.
        .row
          .col-md-12.col-lg-6
            p.content
              | With up to 13 tracks, Intuition is the 2020 beat tape project by <a href="https://www.madebyporter.com">Chris Porter</a>. Choose from one of the streaming providers below to get the experience the way you want:
section.block.block-section
  .container
    .row
      .col-12.col-lg-6
        .player
          h4
            | Listen now
          .sc-player
            a href="https://soundcloud.com/madebyporter/sets/intuition" Intuition
      .col-12.col-lg-6
        .row
          .col-12
            h4
              | Stream via
          .col-6.col-md-6
            .block-logo
              = link_to "https://open.spotify.com/album/67Jl9v9jCJYzA0Zp3STn90", :class => "block-logo-link" do
                = image_tag "logos/logo-spotify.png", :alt => "Spotify", :class => "block-logo-img"
          / .col-6.col-md-6
          /   .block-logo
          /     = link_to "https://tidal.com/album/109183870", :class => "block-logo-link" do
          /       = image_tag "logos/logo-tidal.png", :alt => "Tidal", :class => "block-logo-img"
          .col-6.col-md-6
            .block-logo.block-logo-small
              = link_to "https://music.apple.com/us/album/intuition/1510569662?uo=4&app=apple+music", :class => "block-logo-link" do
                = image_tag "logos/logo-applemusic.png", :alt => "Apple Music", :class => "block-logo-img"
          .col-6.col-md-4
            .block-logo.block-logo-small
              = link_to "https://www.youtube.com/playlist?list=OLAK5uy_ng2GefnHsmsOQ60WhVCXRaiGyTip_kKaw", :class => "block-logo-link" do
                = image_tag "logos/logo-youtube.png", :alt => "Youtube", :class => "block-logo-img"
          .col-6.col-md-4
            .block-logo.block-logo-small
              = link_to "http://www.amazon.com/gp/product/B087N84HMF", :class => "block-logo-link" do
                = image_tag "logos/logo-amazon.png", :alt => "Amazon", :class => "block-logo-img"
          .col-6.col-md-4
            .block-logo.block-logo-small
              = link_to "https://soundcloud.com/madebyporter/sets/intuition", :class => "block-logo-link" do
                = image_tag "logos/logo-soundcloud.png", :alt => "Soundcloud", :class => "block-logo-img"
          / .col-6.col-md-4
          /   .block-logo.block-logo-small
          /     = link_to "https://madebyporter.bandcamp.com/album/sensory", :class => "block-logo-link" do
          /       = image_tag "logos/logo-bandcamp.png", :alt => "Bandcamp", :class => "block-logo-img"
          .col-6.col-md-4
            .block-logo.block-logo-small
              = link_to "https://www.deezer.com/album/143844852", :class => "block-logo-link" do
                = image_tag "logos/logo-deezer.png", :alt => "Deezer", :class => "block-logo-img"
          .col-6.col-md-4
            .block-logo.block-logo-small
              = link_to "https://play.google.com/store/music/album/Porter_Intuition?id=B7qayk57sipiniirsjj6tvolgaq", :class => "block-logo-link" do
                = image_tag "logos/logo-googleplay.png", :alt => "Google Play", :class => "block-logo-img"
          .col-6.col-md-4
            .block-logo.block-logo-small
              = link_to "https://music.apple.com/us/album/intuition/1510569662?uo=4&app=itunes&at=1001lry3&ct=dashboard", :class => "block-logo-link" do
                = image_tag "logos/logo-itunes.png", :alt => "iTunes", :class => "block-logo-img"
          / .col-6.col-md-4
          /   .block-logo.block-logo-small
          /     = link_to "https://us.napster.com/artist/porter-ambient/album/sensory", :class => "block-logo-link" do
          /       = image_tag "logos/logo-napster.png", :alt => "Napster", :class => "block-logo-img"
/ section.block.block-cta
/   .container
/     .row.block-cta-inner
/       .col-12.col-sm-8.offset-sm-2.col-md-5.offset-md-0
/         h4.sub-title For $7/mo
/         h3.cta-header.bottom-margin-small
/           | Use the music from Sensory in your next project today.
/       .col-12.col-sm-8.offset-sm-2.col-md-4.offset-md-2
/         = link_to "Sign Up", "signup.html", :class => "btn btn-primary btn-center-tablet"