---
title: Try the Beatbox Club - Beats for Music and Video
shortname: Next Steps
---
section.block.block-section.block-hero
  .container
    .row.block-content
      .col-md-12.col-lg-10
        h1.bottom-margin-small
          | Next Steps
section.block.block-section
  .container
    .row.block-content
      .col-12.col-lg-6
        ol
          li
            | Check your email
          li
            | Find & accept the Dropbox invitation
          li
            | Sign up for <a href="https://db.tt/MiW1w2yF">Dropbox</a> with the email you've used when you subscribed
          li
            | Download &amp; Install Dropbox
          li
            | Look for the folder "Beatbox"
          li
            | Do whatever you want with the beats!

