---
title: Sensory - A Psychedelic Hiphop Experience
shortname: Home
---
section.block.block-section.block-hero
  .container
    .row
      .col-12
        .row
          .col-md-12.col-lg-9
            h1.headline-large
              | Sensory
            h3
              | A Psychedelic Hiphop Listening Experience.
        .row
          .col-md-12.col-lg-6
            p.content-large
              | With up to 13 tracks, Sensory is the latest hiphop instrumental album by Porter.
            p.content-large
              strong Choose from one of the streaming providers below to get the experience the way you want:
section.block.block-section
  .container
    .row
      .col-12.col-md-3
        .block-logo
          = link_to "#", :class => "block-logo-link" do
            = image_tag "logos/logo-spotify.png", :alt => "Spotify", :class => "block-logo-img"
      .col-12.col-md-3
        .block-logo
          = link_to "#", :class => "block-logo-link" do
            = image_tag "logos/logo-tidal.png", :alt => "Tidal", :class => "block-logo-img"
      .col-12.col-md-3
        .block-logo
          = link_to "#", :class => "block-logo-link" do
            = image_tag "logos/logo-applemusic.png", :alt => "Apple Music", :class => "block-logo-img"
      .col-12.col-md-3
        .block-logo
          = link_to "#", :class => "block-logo-link" do
            = image_tag "logos/logo-amazon.png", :alt => "Amazon", :class => "block-logo-img"
      .col-12.col-md-3
        .block-logo
          = link_to "#", :class => "block-logo-link" do
            = image_tag "logos/logo-youtube.png", :alt => "Youtube", :class => "block-logo-img"
      .col-12.col-md-3
        .block-logo
          = link_to "#", :class => "block-logo-link" do
            = image_tag "logos/logo-soundcloud.png", :alt => "Soundcloud", :class => "block-logo-img"
      .col-12.col-md-3
        .block-logo
          = link_to "#", :class => "block-logo-link" do
            = image_tag "logos/logo-pandora.png", :alt => "Pandora", :class => "block-logo-img"
      .col-12.col-md-3
        .block-logo
          = link_to "#", :class => "block-logo-link" do
            = image_tag "logos/logo-bandcamp.png", :alt => "Bandcamp", :class => "block-logo-img"
      .col-12.col-md-3
        .block-logo
          = link_to "https://www.deezer.com/us/album/96593242", :class => "block-logo-link" do
            = image_tag "logos/logo-deezer.png", :alt => "Deezer", :class => "block-logo-img"
      .col-12.col-md-3
        .block-logo
          = link_to "#", :class => "block-logo-link" do
            = image_tag "logos/logo-googleplay.png", :alt => "Google Play", :class => "block-logo-img"
      .col-12.col-md-3
        .block-logo
          = link_to "#", :class => "block-logo-link" do
            = image_tag "logos/logo-itunes.png", :alt => "iTunes", :class => "block-logo-img"
      .col-12.col-md-3
        .block-logo
          = link_to "#", :class => "block-logo-link" do
            = image_tag "logos/logo-napster.png", :alt => "Napster", :class => "block-logo-img"
section.block.block-cta
  .container
    .row.block-cta-inner
      .col-12.col-sm-8.offset-sm-2.col-md-5.offset-md-0
        h4.sub-title For $7/mo
        h3.cta-header.bottom-margin-small
          | Use the music from Sensory in your next project today.
      .col-12.col-sm-8.offset-sm-2.col-md-4.offset-md-2
        = link_to "Sign Up", "signup.html", :class => "btn btn-primary btn-center-tablet"
