---
title: Try the Beatbox Club - Beats for Music and Video
---
section.block.block-section
  .container
    .row
      .col-12
        h1
          | Join The Beatbox Club and get exclusive beats in your inbox.
        p.content-large
          | First time subscribers will get 5 beats on the house!
section.block.block-section
  .container
    .row
      .col-12.col-lg-5
        p
          strong Free Access - $0/mo:<br />
          | Sign up to get free beats in your email.

        p
          strong MP3 Access - $5/mo:<br />
          | Get unlimited access to my full mp3 database of beats? 128kbps quality beats in one spot for $5/mo.

        span.content-small
          strong Coming Soon

        p.content-disabled
          strong Stem Access - $10/mo:<br />
          | Get unlimited access to my stem files for all my beats. All the stems are in WAV/AIFF format, zipped up.

      .col-12.col-lg-6.offset-lg-1
        form
          fieldset.form-fieldset
            input.form-input type="text" placeholder="Name"
          fieldset.form-fieldset
            input.form-input type="email" placeholder="Email"
          fieldset.form-fieldset
            select.form-select
              option selected="selected" Subscription Type
              option value="free" Free Access
              option value="mp3" MP3 Access - $5.00 USD
          fieldset.form-fieldset
            input.form-submit.btn.btn-primary type="submit" value="Subscribe"
