---
title: Try the Beatbox Club - Beats for Music and Video
shortname: Signup
subs:
  - id: bbx-entrylevel
    name: Entry Level
    price: $7/mo
    benefits:
      - benefit: 'Try it out FREE for 7 days'
      - benefit: 'MP3 320kbps Quality'
      - benefit: 'Unlimited Plays &amp; Royalty-Free'
    stripe: 7000
    paypal: KJCRLHUPT3GEE
    button: primary
---
section.block.block-section
  .container
    .row
      .col-12.col-lg-8
        h1
          | Pick the right beat without the risk.
        p
          | Our beats can be used for commercial or personal projects. Unlimited MP3 Downloads. Billed Monthly. Cancel Anytime.
section.block.block-section
  .container
    .row
      .col-12
        .row
          - current_page.data.subs.each do |subs|
            .col-12.col-lg-6
              #plan.card-plan data-amount="#{subs.stripe}" data-name="#{subs.name}" data-desc="#{subs.desc}" data-id="#{subs.id}"
                .card-plan-inner
                  .row
                    .col-12
                      h3.card-plan-header.card-plan-content = subs.name
                      p.card-plan-price.card-plan-content = subs.price                      
                  ul.no-list.card-plan-list
                    - subs.benefits.each do |benefit|
                      li.card-plan-list-ele.content-small = benefit.benefit
                .card-plan-inner.card-plan-cta.card-plan-content
                  / button.subs-submit.form-submit.btn.btn-primary value="Subscribe" name="subscribe" id="#{subs.id}" Subscribe
                  form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
                    input name="cmd" type="hidden" value="_s-xclick"
                    input name="hosted_button_id" type="hidden" value="#{subs.paypal}"
                    fieldset.form-fieldset
                      input.form-input type="text" name="os0" maxlength="200" placeholder="Your Email"
                    input.subs-submit.form-submit.btn class="btn-#{subs.button}" type="submit" border="0" name="submit" value="Subscribe" onclick="ga('send', 'event', 'Subscribe', 'click', '#{subs.name}', '#{subs.stripe}');"
                    img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
