---
title: Find helpful resources on The Beatbox Source
shortname: Beatbox Source
---

section.block.block-section.block-hero.block-border-bottom
  .container
    .row
      .col-12
        .row
          .col-lg-10
            h1.bottom-margin-small
              | Beatbox Source
        .row
          .col-lg-10
            p.content-large
              | Music production resources.
          .col-lg-2
            = link_to "Submit a Source", "source-submit", :class => "source-submit-link"
section.block.block-section.block-micro
  .container
    .row
      .col-12
        - data.site.source.each do |id, source|
          .box-list
            .col-12
              h5.box-title
                = link_to "#{source.link_title}", "#{source.link_url}", :class => "source-link", :onclick => "gtag('event', 'click', {'event_category' : 'Link Click', 'event_label' : '#{source.link_title}', 'value' : 0});"
              .box-meta
                .box-meta-ele.source-author
                  span.source-link-owner #{source.link_owner} &nbsp;
                  = link_to "#{source.author_name}", "#{source.author_website}", :class => "source-author-link", :onclick => "gtag('event', 'click', {'event_category' : 'Author Click', 'event_label' : '#{source.author_name}', 'value' : 0});"
                .box-meta-ele.source-type = source.link_type
    
= partial "partials/cta-privatevault"
