---
title: Try the Beatbox Club - Beats for Music and Video
shortname: Submit a Resource
---

section.block.block-section.block-hero
  .container
    .row
      .col-12
        .row
          .col-lg-10
            h1.bottom-margin-small
              | Source Submitted
        .row
          .col-lg-10
            p.content-large
              | We appreciate your resouce submission. We'll email you if your resouce meets the requirements and its not a duplicate resource.
    
section.block.block-cta
  .container
    .row.block-cta-inner
      .col-12.col-sm-12.col-md-6.offset-md-0
        h2.cta-header.bottom-margin-small
          | Need exclusive beats? Join our private vault for $20/mo.
      .col-12.col-sm-12.col-md-4.offset-md-1
        = link_to "Join Now", "signup.html", :class => "btn btn-primary btn-center-tablet"
