- set_meta_tags :title => "Tools for Music Producers"
== javascript_include_tag   "jquery.ajaxchimp.min", "list.min"

section.block.block-section.block-hero
  .container-fluid
    .row
      .col-12.d-flex.align-items-center
        h2.headline The individuals, projects & tools for people who make things with music.

nav.block.block-nav
  .container-fluid
    .row
      .col-12
        ul.nav-list.nav-list-horz
          li.nav-list-item.active
            == link_to 'Tools', '/tools/', class: "nav-link"
          li.nav-list-item
            == link_to 'Directory', '/directory/', class: "nav-link"
          li.nav-list-item
            == link_to 'Tapes', '/tapes/', class: "nav-link"

section#toolsList.block.block-section
  .container-fluid
    .row
      .col-12.col-lg-3
        #filterMenu.block-subnav.subnav-mobile-right
          ul.nav-list.nav-list-vert.nav-list-tight.nav-radio
            li.nav-list-item.active.tag.filter data-filter="All"
              span.nav-text.t-18 All
            li.nav-list-item.tag.filter data-filter="Business"
              span.nav-text.t-18 Business
            li.nav-list-item.tag.filter data-filter="DAWs"
              span.nav-text.t-18 DAWs
            li.nav-list-item.tag.filter data-filter="Education"
              span.nav-text.t-18 Education
            li.nav-list-item.tag.filter data-filter="Effects VST"
              span.nav-text.t-18 Effects VST
            li.nav-list-item.tag.filter data-filter="Hardware"
              span.nav-text.t-18 Hardware
            li.nav-list-item.tag.filter data-filter="Instrument VST"
              span.nav-text.t-18 Instrument VST
            li.nav-list-item.tag.filter data-filter="Platforms"
              span.nav-text.t-18 Platforms
            li.nav-list-item.tag.filter data-filter="Software"
              span.nav-text.t-18 Software
            li.nav-list-item.tag.filter data-filter="Sounds"
              span.nav-text.t-18 Sounds
      .col-12.col-lg-9
        .row.list
          - data.site.tools.each do |id, tool|
            .col-12.col-sm-6.col-lg-6.col-xl-4
              .pattern-card
                .row
                  .col-5
                    .component-icon
                      = image_tag tool.cover, :alt => tool.title, :class => "token-image"
                  .col-7.d-flex.justify-content-end.align-items-start
                    .component-tag.tag = tool.tag
                .pattern-content
                  h4.token-header.bottom-margin-small.tools-header
                    = tool.title
                  p.token-paragraph.tools-desc
                    = tool.description
                == link_to 'Launch', tool.link, class: "component-button component-button-secondary component-button-small"

section.block.block-newsletter
  .container-fluid
    .row
      .col-12
        = partial "partials/cta-newslettersignup"
.pattern-navtrigger
  #menuTrigger.component-button.component-button-small.component-button-hug.component-button-rounded Menu
  #filterTrigger.component-button.component-button-small.component-button-hug.component-button-rounded Filter